spring.application.name=CrewTaskManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pms-db.cvg40a0wwhxi.ap-northeast-2.rds.amazonaws.com/shipmgmt?createDatabaseIfNotExists=true
spring.datasource.username=admin
spring.datasource.password=mdt20210616

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true
hibernate.format_sql=true

server.port=8081

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
flyway.cleanDisabled=false

jwt.secret=zi5RGoiqrWBH+aLmBWPPTh9RfarEDFmISiuokYoM+P8=
